spring.application.name=project-management

server.port= 5050
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project_management
spring.datasource.username=abhishek
spring.datasource.password=abhishek9773
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekkumar.sde2024@gmail.com
spring.mail.password=**********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#plase inter api key and secret.
razorpay.api.key=*****************
razorpay.api.secret=***************

